Format: 3.0 (native)
Source: minaki
Binary: minaki
Architecture: all
Version: 1.1.3
Maintainer: Andrew Polykandriotis <mail@minakilabs.com>
Homepage: https://github.com/MinakiLabs-Official/minaki_shield-
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12), python3, python3-click, python3-psutil
Package-List:
 minaki deb utils optional arch=all
Checksums-Sha1:
 f22312a277dd234a99423905a43304e9f829b5dd 67616 minaki_1.1.3.tar.xz
Checksums-Sha256:
 975ca7afcb9398dc3aaa9dcacab7765cbee7e3c07de8923ffc0a8cb6f1e79e70 67616 minaki_1.1.3.tar.xz
Files:
 c77fbc906013138c71a4f458a6dbc78d 67616 minaki_1.1.3.tar.xz
